<!DOCTYPE html>
<html>
    <head>
        <title> Careers Growth </title>

        <style>
            h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            text-align: center;
            color: rgb(50, 50, 50);;
            }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
            text-align: center;
            color: rgb(100, 100, 100);
            }

            h2 {
            font-size: 32;
            font-family: Roboto;
            font-weight: normal;
            text-align: center;
            color: rgb(100, 100, 100);;
            }

            .bodytext {
            font-size: 32;
            font-family: Roboto;
            font-weight: normal;
            text-align: center;
            color: rgb(80, 80, 80);;
            }
        #container {
            max-width: 720px;
            margin: auto;
            margin: 0 auto 0 auto;

            }
        </style>

    </head>

    <body>
    <div id = "container">
        <h1>Careers Growth</h1>

        <img id = "banner" src = "http://127.0.0.1:5000/static/banner.jpg">

        <h2>About</h2>

        <p class = "bodytext">
            Welcome to our career-focused platform! At Careers Growth,
            we are passionate about guiding individuals towards fulfilling and successful career paths.
            Whether you're a student exploring future possibilities, a professional seeking to advance,
            or someone navigating career transitions, we are here to support you.
            Our mission is to provide valuable resources, insightful guidance,
            and practical advice tailored to your unique ambitions and challenges.
            Join us as we empower you to make informed decisions, achieve your professional goals,
            and thrive in today's dynamic work environment.
            </p>

        <h3>Open Positions</h3>
        <p class = "bodytext">TODO - Show the Job here</p>
        <div style="text-align: center;">


        <button>Contact Us</button>
            <p>Copyright 2022</p>

        </div>

    </body>

</html>